<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4BCBC6B5-72B8-4BF7-AF78-1DB09AC69350}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>IKApp</RootNamespace>
    <AssemblyName>IKApp</AssemblyName>
    <OutputName>IKApp</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="IKApp.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKApp001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKApp002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKApp003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKApp004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKAPP_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IKApp_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>